; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uber Hero"
run/main_scene="res://scenes/combat/combat_test/combat_manager.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CombatDebug="*res://scripts/combat/combat_debug.gd"
GlobalEnums="*res://scripts/core/autoload/global_enums.gd"
UtilityStateMachine="*res://scripts/core/autoload/utility_state_machine.gd"
WaveManager="*res://scripts/combat/spawner/wave_manager.gd"
CameraManager="*res://scripts/core/autoload/cinema_camera_manager.gd"
GlobalConstants="*res://scripts/core/autoload/global_constants.gd"
DebugHelper="*res://scripts/core/autoload/debug_helper.gd"
UtilityGraphicEffects="*res://scripts/core/autoload/utility_graphic_effects.gd"
CurrencySystem="*res://scripts/core/autoload/currency_system.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[layer_names]

2d_physics/layer_1="Enemy"
2d_physics/layer_2="Carriage"
2d_physics/layer_3="Ally"
2d_physics/layer_9="ground"
