; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uber Hero"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CombatDebug="*res://scripts/combat/combat_debug.gd"
GlobalEnums="*res://scripts/core/global_enums.gd"
UtilityStateMachine="*res://scripts/core/utility_state_machine.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[layer_names]

2d_physics/layer_1="Enemy"
2d_physics/layer_2="Carriage"
2d_physics/layer_3="Ally"
2d_physics/layer_9="ground"
