[gd_scene load_steps=5 format=3 uid="uid://djwilso1op4es"]

[ext_resource type="Script" path="res://scripts/combat/spawner/wave_spawner.gd" id="1_cuyjv"]
[ext_resource type="PackedScene" uid="uid://kd4xv22ktbk8" path="res://scenes/combat/combat_test/enemies/enemy_goblin_torch.tscn" id="2_8xuny"]
[ext_resource type="PackedScene" uid="uid://bykejfxyiftto" path="res://scenes/combat/combat_test/enemies/enemy_flying.tscn" id="3_ggnpt"]
[ext_resource type="PackedScene" uid="uid://n5j7kaoyy78x" path="res://scenes/combat/combat_test/enemies/enemy_demon_lord.tscn" id="4_awjxh"]

[node name="WaveSpawner" type="Node2D" node_paths=PackedStringArray("grounded_spawn_point_L", "grounded_spawn_point_R", "flying_spawn_point_L", "flying_spawn_point_R") groups=["wave_spawner"]]
script = ExtResource("1_cuyjv")
grounded_enemy_scene = ExtResource("2_8xuny")
flying_enemy_scene = ExtResource("3_ggnpt")
boss_enemy_scene = ExtResource("4_awjxh")
grounded_spawn_point_L = NodePath("SpawnPositions/Ground_Left")
grounded_spawn_point_R = NodePath("SpawnPositions/Ground_Right")
flying_spawn_point_L = NodePath("SpawnPositions/Flying_Left")
flying_spawn_point_R = NodePath("SpawnPositions/Flying_Right")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Ground_Left" type="Node2D" parent="SpawnPositions"]

[node name="Ground_Right" type="Node2D" parent="SpawnPositions"]

[node name="Flying_Left" type="Node2D" parent="SpawnPositions"]

[node name="Flying_Right" type="Node2D" parent="SpawnPositions"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WaveLabel"

[node name="EnemyCounter" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "EnemyCounter"

[node name="WaveCountdown" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WaveCountdown"
