[gd_scene load_steps=56 format=3 uid="uid://b5p148lejp4uu"]

[ext_resource type="Script" path="res://scripts/combat/combat_ally.gd" id="1_drlv4"]
[ext_resource type="Script" path="res://scripts/core/animation_tree_state.gd" id="3_njq74"]
[ext_resource type="Texture2D" uid="uid://i6k6nngbderc" path="res://assets/graphics/combat/combat_test_graphics/Characters/Allies/Warrior_Blue.png" id="3_slmwt"]
[ext_resource type="PackedScene" uid="uid://bl51pk2vko0vm" path="res://scenes/combat/combat_health_bar.tscn" id="4_woj7t"]
[ext_resource type="PackedScene" uid="uid://bhxbvg4wovjie" path="res://scenes/combat/combat_test/fx_step_dust_spawner.tscn" id="4_ypfsy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_tqkjw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_xp8b7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/history_state.gd" id="7_n3cbf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_po8n5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_58fhu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ae3ur"]
radius = 8.05604
height = 25.9194

[sub_resource type="CircleShape2D" id="CircleShape2D_aipwp"]
radius = 39.55

[sub_resource type="CircleShape2D" id="CircleShape2D_jotcv"]
radius = 345.175

[sub_resource type="AtlasTexture" id="AtlasTexture_n6th1"]
atlas = ExtResource("3_slmwt")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjwg"]
atlas = ExtResource("3_slmwt")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_47eo1"]
atlas = ExtResource("3_slmwt")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ymj"]
atlas = ExtResource("3_slmwt")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4r5"]
atlas = ExtResource("3_slmwt")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_je54b"]
atlas = ExtResource("3_slmwt")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1swy"]
atlas = ExtResource("3_slmwt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35pxv"]
atlas = ExtResource("3_slmwt")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypi7c"]
atlas = ExtResource("3_slmwt")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3v6"]
atlas = ExtResource("3_slmwt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhydc"]
atlas = ExtResource("3_slmwt")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmh6"]
atlas = ExtResource("3_slmwt")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjdl"]
atlas = ExtResource("3_slmwt")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffysm"]
atlas = ExtResource("3_slmwt")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3o4"]
atlas = ExtResource("3_slmwt")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_far8q"]
atlas = ExtResource("3_slmwt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mowv"]
atlas = ExtResource("3_slmwt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndx03"]
atlas = ExtResource("3_slmwt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8ci"]
atlas = ExtResource("3_slmwt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhft"]
atlas = ExtResource("3_slmwt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnu8"]
atlas = ExtResource("3_slmwt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgui1"]
atlas = ExtResource("3_slmwt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmc5n"]
atlas = ExtResource("3_slmwt")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvjk"]
atlas = ExtResource("3_slmwt")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58us"]
atlas = ExtResource("3_slmwt")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1470k"]
atlas = ExtResource("3_slmwt")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24je"]
atlas = ExtResource("3_slmwt")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7a1dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47eo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je54b")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1swy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhydc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmh6")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3o4")
}],
"loop": false,
"name": &"get_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_far8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndx03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgnu8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1470k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24je")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rt03a"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8bix"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfjdc"]
animation = &"get_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_62437"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cdobr"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_snbow"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mp8ts"]
states/End/position = Vector2(860, 91)
states/attack/node = SubResource("AnimationNodeAnimation_rt03a")
states/attack/position = Vector2(526, 100)
states/die/node = SubResource("AnimationNodeAnimation_e8bix")
states/die/position = Vector2(404, 166)
states/get_hit/node = SubResource("AnimationNodeAnimation_dfjdc")
states/get_hit/position = Vector2(531, 166)
states/idle/node = SubResource("AnimationNodeAnimation_62437")
states/idle/position = Vector2(317, 100)
states/walk/node = SubResource("AnimationNodeAnimation_cdobr")
states/walk/position = Vector2(404, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_snbow")]
graph_offset = Vector2(-168, 5)

[sub_resource type="Animation" id="Animation_7jk1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwuau"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_attack_damage"
}]
}

[sub_resource type="Animation" id="Animation_rcrpi"]
resource_name = "die"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8ytna"]
resource_name = "get_hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"get_hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ujyhw"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_85t1n"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FXStepDustSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_dust"
}, {
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp5sj"]
_data = {
"RESET": SubResource("Animation_7jk1l"),
"attack": SubResource("Animation_cwuau"),
"die": SubResource("Animation_rcrpi"),
"get_hit": SubResource("Animation_8ytna"),
"idle": SubResource("Animation_ujyhw"),
"walk": SubResource("Animation_85t1n")
}

[node name="Ally" type="CharacterBody2D" groups=["ally"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_drlv4")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(2.855, 2.855)
shape = SubResource("CapsuleShape2D_ae3ur")

[node name="Areas" type="Node2D" parent="."]

[node name="Areas_FacingRight" type="Node2D" parent="Areas"]

[node name="AttackArea_Melee_R" type="Area2D" parent="Areas/Areas_FacingRight"]
collision_layer = 0

[node name="Meele_R" type="CollisionShape2D" parent="Areas/Areas_FacingRight/AttackArea_Melee_R"]
position = Vector2(31, -32)
shape = SubResource("CircleShape2D_aipwp")

[node name="Areas_FacingLeft" type="Node2D" parent="Areas"]
visible = false

[node name="AttackArea_Melee_L" type="Area2D" parent="Areas/Areas_FacingLeft"]
collision_layer = 0

[node name="Melee_L" type="CollisionShape2D" parent="Areas/Areas_FacingLeft/AttackArea_Melee_L"]
position = Vector2(-31, -32)
shape = SubResource("CircleShape2D_aipwp")

[node name="Area_ScanRadius" type="Area2D" parent="Areas"]
collision_layer = 4
collision_mask = 5

[node name="ScanRadius" type="CollisionShape2D" parent="Areas/Area_ScanRadius"]
position = Vector2(0, -46)
shape = SubResource("CircleShape2D_jotcv")
debug_color = Color(1, 0.00627464, 0.0557431, 0.42)

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
texture_filter = 1
position = Vector2(1.49925, -28)
sprite_frames = SubResource("SpriteFrames_7a1dv")
animation = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
active = false
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_mp8ts")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("3_njq74")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_jp5sj")
}

[node name="FXStepDustSpawner" parent="Visuals" instance=ExtResource("4_ypfsy")]

[node name="StepDustPosition" parent="Visuals/FXStepDustSpawner" index="0"]
position = Vector2(0, 0)

[node name="Timers" type="Node" parent="."]

[node name="timer_attack" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="CombatHealthBar" parent="." instance=ExtResource("4_woj7t")]
offset_top = 27.0
offset_bottom = 27.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_tqkjw")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("6_xp8b7")
initial_state = NodePath("DefendCarriage")

[node name="HistoryState" type="Node" parent="StateChart/Root"]
script = ExtResource("7_n3cbf")
default_state = NodePath("../InCombat")

[node name="DefendCarriage" type="Node" parent="StateChart/Root"]
script = ExtResource("6_xp8b7")
initial_state = NodePath("ReturnToCarriage")

[node name="WaitAtCarriage" type="Node" parent="StateChart/Root/DefendCarriage"]
script = ExtResource("8_po8n5")

[node name="StartCombat" type="Node" parent="StateChart/Root/DefendCarriage/WaitAtCarriage"]
script = ExtResource("9_58fhu")
to = NodePath("../../../InCombat")
event = &"sce_start_combat"
delay_in_seconds = "0.0"

[node name="GetHit" type="Node" parent="StateChart/Root/DefendCarriage/WaitAtCarriage"]
script = ExtResource("9_58fhu")
to = NodePath("../../../GetHit")
event = &"sce_get_hit"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root/DefendCarriage/WaitAtCarriage"]
script = ExtResource("9_58fhu")
to = NodePath("../../../Die")
event = &"sce_die"
delay_in_seconds = "0.0"

[node name="ReturnToCarriage" type="Node" parent="StateChart/Root/DefendCarriage"]
script = ExtResource("8_po8n5")

[node name="GetHit" type="Node" parent="StateChart/Root/DefendCarriage/ReturnToCarriage"]
script = ExtResource("9_58fhu")
to = NodePath("../../../GetHit")
event = &"sce_get_hit"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root/DefendCarriage/ReturnToCarriage"]
script = ExtResource("9_58fhu")
to = NodePath("../../../Die")
event = &"sce_die"
delay_in_seconds = "0.0"

[node name="Wait" type="Node" parent="StateChart/Root/DefendCarriage/ReturnToCarriage"]
script = ExtResource("9_58fhu")
to = NodePath("../../WaitAtCarriage")
event = &"sce_wait"
delay_in_seconds = "0.0"

[node name="InCombat" type="Node" parent="StateChart/Root"]
script = ExtResource("6_xp8b7")
initial_state = NodePath("MoveToTarget")

[node name="MoveToTarget" type="Node" parent="StateChart/Root/InCombat"]
script = ExtResource("8_po8n5")

[node name="StartDefense" type="Node" parent="StateChart/Root/InCombat/MoveToTarget"]
script = ExtResource("9_58fhu")
to = NodePath("../../../DefendCarriage")
event = &"sce_start_defense"
delay_in_seconds = "0.0"

[node name="GetHit" type="Node" parent="StateChart/Root/InCombat/MoveToTarget"]
script = ExtResource("9_58fhu")
to = NodePath("../../../GetHit")
event = &"sce_get_hit"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root/InCombat/MoveToTarget"]
script = ExtResource("9_58fhu")
to = NodePath("../../../Die")
event = &"sce_die"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/InCombat/MoveToTarget"]
script = ExtResource("9_58fhu")
to = NodePath("../../Idle")
event = &"sce_idle"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/InCombat"]
script = ExtResource("8_po8n5")

[node name="GetHit" type="Node" parent="StateChart/Root/InCombat/Idle"]
script = ExtResource("9_58fhu")
to = NodePath("../../../GetHit")
event = &"sce_get_hit"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root/InCombat/Idle"]
script = ExtResource("9_58fhu")
to = NodePath("../../../Die")
event = &"sce_die"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/InCombat/Idle"]
script = ExtResource("9_58fhu")
to = NodePath("../../Attack")
event = &"sce_attack"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/InCombat/Idle"]
script = ExtResource("9_58fhu")
to = NodePath("../../MoveToTarget")
event = &"sce_move"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/InCombat"]
script = ExtResource("8_po8n5")

[node name="Idle" type="Node" parent="StateChart/Root/InCombat/Attack"]
script = ExtResource("9_58fhu")
to = NodePath("../../Idle")
event = &"sce_idle"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root/InCombat/Attack"]
script = ExtResource("9_58fhu")
to = NodePath("../../../Die")
event = &"sce_die"
delay_in_seconds = "0.0"

[node name="GetHit" type="Node" parent="StateChart/Root"]
script = ExtResource("8_po8n5")

[node name="To_OldState" type="Node" parent="StateChart/Root/GetHit"]
script = ExtResource("9_58fhu")
to = NodePath("../../HistoryState")
event = &"sce_old_state"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/Root"]
script = ExtResource("8_po8n5")

[connection signal="state_entered" from="StateChart/Root/DefendCarriage/WaitAtCarriage" to="." method="_on_wait_at_carriage_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/DefendCarriage/WaitAtCarriage" to="." method="_on_wait_at_carriage_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/DefendCarriage/ReturnToCarriage" to="." method="_on_return_to_carriage_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/DefendCarriage/ReturnToCarriage" to="." method="_on_return_to_carriage_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/InCombat/MoveToTarget" to="." method="_on_move_to_target_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/InCombat/MoveToTarget" to="." method="_on_move_to_target_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/InCombat/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/InCombat/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/InCombat/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/InCombat/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/GetHit" to="." method="_on_get_hit_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/GetHit" to="." method="_on_get_hit_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Die" to="." method="_on_die_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Die" to="." method="_on_die_state_processing"]

[editable path="Visuals/FXStepDustSpawner"]
