[gd_scene load_steps=8 format=3 uid="uid://o31cabihijgu"]

[ext_resource type="Script" path="res://scripts/combat/combat_carriage.gd" id="1_sd2nm"]
[ext_resource type="Script" path="res://scripts/combat/combat_interaction_damage_receiver.gd" id="2_ixbyd"]
[ext_resource type="Texture2D" uid="uid://cvoxbqbp2da5a" path="res://assets/graphics/combat/combat_test_graphics/Characters/Allies/TX Village Props.png" id="2_ljk0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btd1r"]
size = Vector2(161, 120)

[sub_resource type="Animation" id="Animation_70co5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}

[sub_resource type="Animation" id="Animation_wf0ng"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.125, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, -55), Vector2(0, -70), Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in8hl"]
_data = {
"RESET": SubResource("Animation_70co5"),
"shake": SubResource("Animation_wf0ng")
}

[node name="Carriage" type="Node2D" groups=["carriage"]]
process_priority = 2
script = ExtResource("1_sd2nm")

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("damage_receiver")]
position = Vector2(0, -76)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_ixbyd")
damage_receiver = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_btd1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -60)
scale = Vector2(2, 2.139)
texture = ExtResource("2_ljk0s")
region_enabled = true
region_rect = Rect2(31.6861, 305.339, 96.1159, 41.6685)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-44, -35)
scale = Vector2(2, 2.139)
texture = ExtResource("2_ljk0s")
region_enabled = true
region_rect = Rect2(126.623, 285.023, 34.7597, 36.8664)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, -35)
scale = Vector2(2, 2.139)
texture = ExtResource("2_ljk0s")
region_enabled = true
region_rect = Rect2(126.623, 285.023, 34.7597, 36.8664)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_in8hl")
}

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(0, -67)
