[gd_scene load_steps=6 format=3 uid="uid://phoobbn48iov"]

[ext_resource type="Script" path="res://scripts/combat/combat_manager.gd" id="1_5l03r"]
[ext_resource type="PackedScene" uid="uid://o31cabihijgu" path="res://scenes/combat/combat_test/carriage.tscn" id="2_bllf6"]
[ext_resource type="PackedScene" uid="uid://djwilso1op4es" path="res://scenes/combat/combat_test/enemy_spawner.tscn" id="3_jdns8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arwvp"]
size = Vector2(2000, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ryfg2"]
size = Vector3(2000, 20, 1)

[node name="CombatManager" type="Node2D"]
script = ExtResource("1_5l03r")

[node name="Carriage" parent="." instance=ExtResource("2_bllf6")]
position = Vector2(800, 817)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("carriage") instance=ExtResource("3_jdns8")]
carriage = NodePath("../Carriage")
ground_height = 820
spawn_offset = Vector2(600, 300)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(671, 817)

[node name="Visuals" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Visuals"]
position = Vector2(0, -63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Ground"]
position = Vector2(800, 890)
shape = SubResource("RectangleShape2D_arwvp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals/Ground/CollisionShape2D"]
modulate = Color(0.299715, 0.575578, 1.92523e-07, 1)
mesh = SubResource("BoxMesh_ryfg2")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals/Ground/CollisionShape2D"]
modulate = Color(0.39466, 0.250481, 0, 1)
position = Vector2(4, 39.5)
scale = Vector2(1, 3.45)
mesh = SubResource("BoxMesh_ryfg2")
