[gd_scene load_steps=5 format=3 uid="uid://phoobbn48iov"]

[ext_resource type="PackedScene" uid="uid://o31cabihijgu" path="res://scenes/combat/combat_test/carriage.tscn" id="1_242hn"]
[ext_resource type="PackedScene" uid="uid://djwilso1op4es" path="res://scenes/combat/combat_test/enemy_spawner.tscn" id="2_b3tj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arwvp"]
size = Vector2(2000, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ryfg2"]
size = Vector3(2000, 20, 1)

[node name="CombatScene" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(800, 890)
shape = SubResource("RectangleShape2D_arwvp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground/CollisionShape2D"]
mesh = SubResource("BoxMesh_ryfg2")

[node name="Carriage" parent="." instance=ExtResource("1_242hn")]
position = Vector2(800, 880)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("carriage") instance=ExtResource("2_b3tj7")]
carriage = NodePath("../Carriage")
spawn_offset = Vector2(600, 1200)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(801, 704)
