[gd_scene load_steps=47 format=3 uid="uid://db84m5s23esdi"]

[ext_resource type="Script" path="res://scripts/combat/player/combat_player.gd" id="1_7aq7h"]
[ext_resource type="Texture2D" uid="uid://5e65k42scisf" path="res://assets/graphics/combat/combat_test_graphics/Characters/Hero/Archer_Blue_(NoArms).png" id="2_0vnty"]
[ext_resource type="Texture2D" uid="uid://cn14lfylmhgln" path="res://assets/graphics/combat/combat_test_graphics/Characters/Hero/Archer_Bow_Blue.png" id="3_11pxe"]
[ext_resource type="Texture2D" uid="uid://df1u6upneugoj" path="res://assets/graphics/combat/combat_test_graphics/Characters/Hero/Archer_Blue.png" id="3_khfqv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_rsauu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_5ccqa"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_vh5u7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_qmnku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l51c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bbdc"]
atlas = ExtResource("2_0vnty")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ska"]
atlas = ExtResource("3_khfqv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wid6"]
atlas = ExtResource("3_khfqv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nju4h"]
atlas = ExtResource("3_khfqv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_milrs"]
atlas = ExtResource("3_khfqv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitut"]
atlas = ExtResource("3_khfqv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q320"]
atlas = ExtResource("3_khfqv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amnl"]
atlas = ExtResource("3_khfqv")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06s1n"]
atlas = ExtResource("3_khfqv")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_640s1"]
atlas = ExtResource("3_khfqv")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5qd"]
atlas = ExtResource("3_khfqv")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yi02"]
atlas = ExtResource("3_khfqv")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvs1"]
atlas = ExtResource("3_khfqv")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrysg"]
atlas = ExtResource("3_khfqv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehjqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bbdc")
}],
"loop": true,
"name": &"hold_arrow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wid6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nju4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q320")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06s1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640s1")
}],
"loop": true,
"name": &"pull_arrow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrysg")
}],
"loop": true,
"name": &"release_arrow",
"speed": 10.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfv3h"]
animation = &"hold_arrow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7lax"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7gmrv"]
animation = &"pull_arrow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f73i6"]
animation = &"release_arrow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41sfp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q4y5m"]
states/hold_arrow/node = SubResource("AnimationNodeAnimation_nfv3h")
states/hold_arrow/position = Vector2(627, 59)
states/idle/node = SubResource("AnimationNodeAnimation_h7lax")
states/idle/position = Vector2(315, 100)
states/pull_arrow/node = SubResource("AnimationNodeAnimation_7gmrv")
states/pull_arrow/position = Vector2(478, 59)
states/release_arrow/node = SubResource("AnimationNodeAnimation_f73i6")
states/release_arrow/position = Vector2(627, 151)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_41sfp")]

[sub_resource type="Animation" id="Animation_ujgsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x8gxn"]
resource_name = "hold_arrow"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold_arrow"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e15cm"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ajef2"]
resource_name = "pull_arrow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pull_arrow"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_23ejj"]
resource_name = "release_arrow"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"release_arrow"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t55cy"]
_data = {
"RESET": SubResource("Animation_ujgsm"),
"hold_arrow": SubResource("Animation_x8gxn"),
"idle": SubResource("Animation_e15cm"),
"pull_arrow": SubResource("Animation_ajef2"),
"release_arrow": SubResource("Animation_23ejj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdoy"]
atlas = ExtResource("3_11pxe")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abfn"]
atlas = ExtResource("3_11pxe")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycwj"]
atlas = ExtResource("3_11pxe")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_652ni"]
atlas = ExtResource("3_11pxe")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16oy"]
atlas = ExtResource("3_11pxe")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_leao7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abfn")
}],
"loop": true,
"name": &"hold",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16oy")
}],
"loop": true,
"name": &"release",
"speed": 10.0
}]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ofr82"]

[sub_resource type="Animation" id="Animation_yj7c0"]
resource_name = "hold"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BowAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BowAnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_byxu5"]
resource_name = "release"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BowAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"release"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BowAnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejjac"]
_data = {
"hold": SubResource("Animation_yj7c0"),
"release": SubResource("Animation_byxu5")
}

[node name="CombatPlayer" type="Node2D"]
position = Vector2(143, 121)
script = ExtResource("1_7aq7h")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -15)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_1l51c")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
texture_filter = 1
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_ehjqw")
animation = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_q4y5m")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_t55cy")
}

[node name="Bow" type="Node2D" parent="Visuals"]
visible = false

[node name="BowAnimatedSprite" type="AnimatedSprite2D" parent="Visuals/Bow"]
position = Vector2(5, -16)
rotation = 6.28319
sprite_frames = SubResource("SpriteFrames_leao7")
animation = &"release"
frame = 1

[node name="BowAnimationTree" type="AnimationTree" parent="Visuals/Bow"]
tree_root = SubResource("AnimationNodeStateMachine_ofr82")
anim_player = NodePath("../BowAnimationPlayer")

[node name="BowAnimationPlayer" type="AnimationPlayer" parent="Visuals/Bow"]
libraries = {
"": SubResource("AnimationLibrary_ejjac")
}

[node name="Timers" type="Node2D" parent="."]

[node name="Attack" type="Node2D" parent="Timers"]

[node name="TIMER_HoldArrow_StrongArrow" type="Timer" parent="Timers/Attack"]

[node name="Skills" type="Node2D" parent="Timers"]

[node name="Attacks" type="Node2D" parent="."]

[node name="ArrowSpawnMarker" type="Marker2D" parent="Attacks"]
position = Vector2(9, -9)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_rsauu")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_5ccqa")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_vh5u7")

[node name="To_AttackPull" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_qmnku")
to = NodePath("../../AttackPull")
event = &"sce_attack_pull"
delay_in_seconds = "0.0"

[node name="AttackPull" type="Node" parent="StateChart/Root"]
script = ExtResource("5_vh5u7")

[node name="To_AttackHold" type="Node" parent="StateChart/Root/AttackPull"]
script = ExtResource("6_qmnku")
to = NodePath("../../AttackHold")
event = &"sce_attack_hold"
delay_in_seconds = "0.0"

[node name="AttackHold" type="Node" parent="StateChart/Root"]
script = ExtResource("5_vh5u7")

[node name="To_AttackRelease" type="Node" parent="StateChart/Root/AttackHold"]
script = ExtResource("6_qmnku")
to = NodePath("../../AttackRelease")
event = &"sce_attack_release"
delay_in_seconds = "0.0"

[node name="AttackRelease" type="Node" parent="StateChart/Root"]
script = ExtResource("5_vh5u7")

[node name="To_AttackIdle" type="Node" parent="StateChart/Root/AttackRelease"]
script = ExtResource("6_qmnku")
to = NodePath("../../Idle")
event = &"sce_idle"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_processing"]
[connection signal="state_entered" from="StateChart/Root/AttackPull" to="." method="_on_attack_pull_state_entered"]
[connection signal="state_processing" from="StateChart/Root/AttackPull" to="." method="_on_attack_pull_state_processing"]
[connection signal="state_entered" from="StateChart/Root/AttackHold" to="." method="_on_attack_hold_state_entered"]
[connection signal="state_processing" from="StateChart/Root/AttackHold" to="." method="_on_attack_hold_state_processing"]
[connection signal="state_entered" from="StateChart/Root/AttackRelease" to="." method="_on_attack_release_state_entered"]
[connection signal="state_processing" from="StateChart/Root/AttackRelease" to="." method="_on_attack_release_state_processing"]
