[gd_scene load_steps=4 format=3 uid="uid://djwilso1op4es"]

[ext_resource type="Script" path="res://scripts/combat/enemy_spawner.gd" id="1_cuyjv"]
[ext_resource type="Script" path="res://scripts/combat/combat_spawn_wave.gd" id="2_uqnlt"]
[ext_resource type="Script" path="res://scripts/combat/combat_spawn_wave_content.gd" id="3_t14yc"]

[node name="BanditSpawner" type="Node2D" node_paths=PackedStringArray("spawn_waves")]
script = ExtResource("1_cuyjv")
spawn_waves = [NodePath("Waves/spawn_wave"), null]

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Waves" type="Node" parent="."]

[node name="spawn_wave" type="Node2D" parent="Waves"]
script = ExtResource("2_uqnlt")

[node name="ENEMY_35_0" type="Node" parent="Waves/spawn_wave"]
script = ExtResource("3_t14yc")
percentage = 35.0331

[node name="FLYING_ENEMY_64_9" type="Node" parent="Waves/spawn_wave"]
script = ExtResource("3_t14yc")
enemy_name = 1
percentage = 64.9669

[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
