[gd_scene load_steps=6 format=3 uid="uid://ba6j2yt22ys2t"]

[ext_resource type="Script" path="res://scripts/combat/combat_simple_projectile.gd" id="1_hpph5"]
[ext_resource type="Texture2D" uid="uid://dl2dtqylt6vfy" path="res://assets/graphics/combat/combat_test_graphics/Characters/Enemies/FlyingDemon/projectile.png" id="2_qra7p"]
[ext_resource type="PackedScene" uid="uid://b6gmml2houqjw" path="res://scenes/core/vfx/vfx_spawner.tscn" id="3_ymj1g"]
[ext_resource type="PackedScene" uid="uid://b6idhx35git6c" path="res://scenes/combat/combat_test/fx/vfx_attack_impact_torch.tscn" id="4_5mkf6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15t5a"]
radius = 12.0
height = 48.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_hpph5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8.96454e-05, 0)
rotation = 3.14159
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_qra7p")
region_rect = Rect2(715.732, 4.26444, 37.2145, 12.1872)

[node name="Area" type="Area2D" parent="."]
position = Vector2(-2.99991, 0)
rotation = 3.14159
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_15t5a")

[node name="VFXSpawner" parent="." instance=ExtResource("3_ymj1g")]
vfx = ExtResource("4_5mkf6")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]

[editable path="VFXSpawner"]
