[gd_scene load_steps=4 format=3 uid="uid://bamg0v3fdliy1"]

[ext_resource type="Texture2D" uid="uid://d0uvfv7mf7dar" path="res://assets/graphics/combat/ui/PlayerSkillPlacerholder.png" id="1_33noj"]
[ext_resource type="Script" path="res://scripts/combat/combat_player_skill_button.gd" id="2_o3ekj"]
[ext_resource type="Texture2D" uid="uid://cc24wg6bj2w7n" path="res://assets/graphics/combat/ui/PlayerSkillCooldownPlaceholderPB.png" id="2_xap5j"]

[node name="PlayerSkillButton" type="TextureButton"]
custom_minimum_size = Vector2(56, 56)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_33noj")
texture_pressed = ExtResource("1_33noj")
script = ExtResource("2_o3ekj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
texture_over = ExtResource("2_xap5j")
texture_progress = ExtResource("2_xap5j")
tint_under = Color(0, 0, 0, 0)
tint_over = Color(0, 0, 0, 0)
tint_progress = Color(0, 0, 0, 0.407843)

[connection signal="pressed" from="." to="." method="_on_pressed"]
